{
  "name": "AIDEVCOURSE",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "postCreateCommand": "npm ci",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-chat"
      ]
    }
  }
}